# Android-Photo-Uploading

./: README.md  build.gradle  image_server.php
app/: build.gradle
app/src/androidTest/java/cosee/galleryapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/saoudh/imageuploading/: HelperClass.java  MyResponseHandler.java
app/src/main/java/saoudh/imageuploading/activities/: AlbumsActivity.java  MainActivity.java
app/src/main/java/saoudh/imageuploading/adapters/: AlbumAdapter.java  AlbumImagesAdapter.java
app/src/main/java/saoudh/imageuploading/threads/: ImageUploadThread.java  LoadAlbumImagesAsyncTask.java  LoadAlbumsAsyncTask.java
app/src/main/java/saoudh/imageuploading/viewholders/: AlbumImageViewHolder.java  AlbumViewHolder.java
app/src/main/res/layout/: activity_album.xml  activity_main.xml  item_albumactivity.xml  item_mainactivity.xml
app/src/main/res/layout-sw600dp/: activity_album.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cosee/galleryapp/: ExampleUnitTest.java
app/src/test/java/saoudh/imageuploading/threads/: ImageUploadThreadTest.java
gradle/wrapper/: gradle-wrapper.properties
