apply plugin: 'com.android.application'

android {

        compileOptions {
            sourceCompatibility 1.8
            targetCompatibility 1.8
        }
    // Gradle automatically adds 'android.test.runner' as a dependency.
    //useLibrary 'android.test.runner'

    //useLibrary 'android.test.base'
    //useLibrary 'android.test.mock'
    testOptions{

    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "cosee.galleryapp"
        minSdkVersion 25
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    packagingOptions {
        exclude 'META-INF/NOTICE' // will not include NOTICE file
        exclude 'META-INF/LICENSE' // will not include LICENSE file
        // as noted by @Vishnuvathsan you may also need to include
        // variations on the file name. It depends on your dependencies.
        // Some other common variations on notice and license file names
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/notice'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/io.netty.versions.properties'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '23.0.1'

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    testImplementation 'org.powermock:powermock-mockito-release-full:1.6.2'

    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.bumptech.glide:glide:4.0.0-RC1'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.jsibbold:zoomage:1.1.0'
    // https://mvnrepository.com/artifact/org.asynchttpclient/async-http-client
    compile 'org.asynchttpclient:async-http-client:2.5.2'
    compile 'com.loopj.android:android-async-http:1.4.9'

    // Required -- JUnit 4 framework
    testImplementation 'junit:junit:4.12'
    // Optional -- Mockito framework
    testImplementation 'org.mockito:mockito-core:1.10.19'
}
